# set default shell to run as fish.
set-option -g default-shell ${SHELL}

set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB:smcup@:rmcup@"

# Enable mouse mode, since we are using tmux as a wrapper anyways.
setw -g mouse on

# start numbering panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Set the prefix to ^D.
unbind C-b
set -g prefix ^Space
bind Space send-prefix

# enable vi mode
setw -g mode-keys vi
# enable vi style yanking in tmux copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
# make it so that the things we yank go to the system clipboard
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "co.py"

# enable quick switching panes with vim maps
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind q to pane selection by number
bind-key q display-panes

# set tmux escape delay time as low as possible to avoid delay
# YOU SHOULD MODIFY THIS, THIS IS BECAUSE I HAVE A 150 WPM
set -sg escape-time 0

# source theme file
source-file "${HOME}/dotfiles/tmux_after_dark.tmuxtheme"

# set the plugin for the theme
# set -g @plugin 'jimeh/tmux-themepack'

# unbind keys for switching windows with N and P
unbind-key n
unbind-key p

# bind synchronize-panes to n
bind-key n setw synchronize-panes
bind-key r source-file ~/.tmux.conf
## set accent color to magenta
set -g display-panes-colour magenta

# keep status toggled off by default
set -g status off
# bind key to toggle status
bind-key b setw status
# bind key to clear history
bind-key l clear-history
# Get a large tmux history size
set-option -g history-limit 10000

# Make tmux automatically renumber windows to fill gaps
set-option -g renumber-windows on
