#
# tmux after dark - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>
# as "Powerline Magenta", adapted into "tmux after dark" by
# May Hoque <mehrabhoque@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour240
set -g status-bg colour245

# Left side of status bar
set -g status-left-bg colour245
set -g status-left-fg colour204
set -g status-left-length 40
set -g status-left ""

# Right side of status bar
set -g status-right-bg colour245
set -g status-right-fg colour204
set -g status-right-length 150
set -g status-right ""

# Window status
set -g window-status-format " #I:#T "
set -g window-status-current-format "#[fg=colour204]~>#[fg=colour245,nobold] #I:#T "
set -g status-bg default

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg default

# Window with activity status
set -g window-status-activity-bg default # fg and bg are flipped here due to
set -g window-status-activity-fg default # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour204

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg colour245

# Pane number indicator
set -g display-panes-colour colour245
set -g display-panes-active-colour colour204

# Clock mode
set -g clock-mode-colour colour204
set -g clock-mode-style 24

# Message
set -g message-bg colour235
set -g message-fg colour204

# Command message
set -g message-command-bg colour245
set -g message-command-fg black

# Mode
set -g mode-bg colour235
set -g mode-fg colour204
