;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
  screenchange-reload = true

[color-values]
  gray = #444444
  darker-gray = #333333
  darkest-gray = #222222
  black = #000000
  white = #000000
  off-white = #bababa
  dark-white = #777777
  transparent = #00000000
  almost-transparent = #66000000
  semi-transparent = #55000000
  baby-pink = #C88294
  baby-blue = #96BEC8
  pink-red = #F44E42
  mint-green = #78BC69

[colors]
  background = ${color-values.almost-transparent}
  foreground = ${color-values.off-white}
  icon-foreground = ${color-values.baby-blue}

  bar-used = ${color-values.off-white}
  bar-empty = ${color-values.dark-white}
  underline = ${color-values.semi-transparent}

  alert = ${color-values.pink-red}
;healthy = ${color-values.mint-green} <- Not really used ever.
  healthy = ${self.underline}

[wm/colors]
  label-focused-background = ${color-values.gray}
  label-focused-underline = ${color-values.baby-blue}
  label-empty-foreground = ${colors.foreground}
  background-fill = ${color-values.darkest-gray}

[offsets]
  label-focused-padding = 2
  label-occupied-padding = 2
  label-urgent-padding = 2
  label-empty-padding = 2

[bar/main]
  width = 100%
  height = 25
  offset-x = 0
  offset-y = 0

  background = ${colors.background}
  foreground = ${colors.foreground}

  underline-size = 2
  underline-color = ${color-values.baby-pink}

  padding-left = 0
  padding-right = 2
  module-margin-left = 1
  module-margin-right = 2

  font-0 = monofur for Powerline:style=bold:size=9
  font-1 = unifont:fontformat=truetype:size=6:heavy;-2
  font-2 = Font Awesome:size=8
  font-3 = Font Awesome 5 Free Solid:size=8
  font-4 = Font Awesome 5 Brands:size=8

  modules-left = i3 xwindow
  modules-center = date
  modules-right = volume memory cpu temperature network battery powermenu

[module/xwindow]
  type = internal/xwindow
  label = %title:0:85:...%
  label-foreground = ${color-values.dark-white}

[module/i3]
  type = internal/i3
  format = <label-state> <label-mode>
  index-sort = true
  wrapping-scroll = false
  enable-click = true
  enable-scroll = false
  fuzzy-match = true

  label-mode-padding = 2
  label-mode-foreground = ${colors.foreground}
  label-mode-background = ${colors.background}

  label-focused = %icon%
  label-focused-background = ${wm/colors.label-focused-background}
  label-focused-underline = ${wm/colors.label-focused-underline}
  label-focused-padding = ${offsets.label-focused-padding}

  label-unfocused = %icon%
  label-unfocused-padding = ${offsets.label-occupied-padding}

  label-urgent = %icon%
  label-urgent-background = ${colors.alert}
  label-urgent-padding = ${offsets.label-urgent-padding}

  label-visible = %icon%
  label-visible-background = ${self.label-focused-background}
  label-visible-underline = ${self.label-focused-underline}
  label-visible-padding = ${self.label-focused-padding}

; Skip icons in 'focus'.
  ws-icon-0 = 1;1
  ws-icon-1 = 2;2
  ws-icon-2 = 3;3
  ws-icon-3 = 4;4
  ws-icon-4 = 5;5
  ws-icon-5 = 6;6
  ws-icon-6 = 7;7
  ws-icon-7 = 8;8
  ws-icon-8 = 9;9
  ws-icon-9 = 10;10
  ws-icon-font = 3;

[module/mpd]
  type = internal/mpd

  format-online = <label-song> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random>

  label-song-maxlen = 25
  label-song-ellipsis = true

  icon-prev = 
  icon-seekb = 
  icon-stop = 
  icon-play = 
  icon-pause = 
  icon-next = 
  icon-seekf = 

  icon-random = 
  icon-repeat = 

  toggle-on-foreground = ${colors.foreground}
  toggle-off-foreground = #66

; No CPU or memory sections.

[module/network]
  type = internal/network
; interface = wlp10s0
  interface = wlp2s0
  interval = 3.0

  format-connected = <ramp-signal> <label-connected>
  format-connected-underline = ${colors.healthy}
  format-connected-foreground-foreground = ${colors.underline}
  label-connected = %essid% @ %signal%%
  label-connected-foreground = ${colors.foreground}

  format-disconnected = <label-disconnected>
  format-disconnected-underline = ${colors.alert}
  label-disconnected =  No Connection

  ramp-signal-0 = 
  ramp-signal-foreground = ${colors.icon-foreground}

[module/date]
  type = internal/date
  interval = 5

; Take out the clock icon.
  format = <label>
  format-underline = ${colors.underline}
  format-foreground = ${colors.icon-foreground}
; Actually, this is just an attempt to separate icon from the text.
  time = "It is %l:%M %p on %A, %B %e, %Y"

  label = %time%
  label-foreground = ${colors.foreground}

[module/volume]
  type = internal/pulseaudio

  format-volume = <ramp-volume> <bar-volume>
  format-volume-underline = ${colors.underline}

  format-muted-foreground = ${colors.alert}
  label-muted =  muted

  bar-volume-width = 15
  bar-volume-foreground-0 = ${colors.bar-used}
  bar-volume-foreground-1 = ${colors.bar-used}
  bar-volume-foreground-2 = ${colors.bar-used}
  bar-volume-foreground-3 = ${colors.bar-used}
  bar-volume-empty-foreground = ${colors.bar-empty}
  bar-volume-gradient = false
  bar-volume-indicator =
  bar-volume-indicator-font = 3
  bar-volume-fill = ▐
  bar-volume-empty = ▐

  ramp-volume-0 = 
  ramp-volume-1 = 
  ramp-volume-2 = 
  ramp-volume-foreground = ${colors.icon-foreground}

; No temperature section.

[module/battery]
  type = internal/battery

  format-charging-underline = ${colors.healthy}
  format-charging-warn = <ramp> <label-warn>
  format-charging-warn-underline = ${colors.alert}

  format-discharging-underline = ${colors.healthy}
  format-discharging-warn = <ramp> <label-warn>
  format-discharging-warn-underline = ${colors.alert}

  ; This is useful in case the battery never reports 100% charge
  full-at = 99

  ; Use the following command to list batteries and adapters:
  ; $ ls -1 /sys/class/power_supply/
  battery = BAT0
  adapter = ADP1

  format-charging = <ramp-capacity> <label-charging>
  format-discharging = <ramp-capacity> <label-discharging>

  label-charging =  %percentage%%
  label-discharging = %percentage%%

  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-foreground = ${colors.icon-foreground}

  ; If an inotify event haven't been reported in this many
  ; seconds, manually poll for new values.
  ;
  ; Needed as a fallback for systems that don't report events
  ; on sysfs/procfs.
  ;
  ; Disable polling by setting the interval to 0.
  ;
  ; Default: 5
  poll-interval = 5

; No power button.

; vim:ft=dosini
